<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slim0926.personalityquiz.ui.MatchActivity"
    android:id="@+id/activity_match">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/animalImageView"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Click for a surprise!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/inputButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/inputEditText"
        android:hint="Type something you would like to say"
        android:maxLength="40" />

    <TextView
        android:text="Hi. I am wise! But I'm not very social."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/speechbubbleleft"
        android:id="@+id/speechTextView"
        android:maxLength="40" />
</android.support.percent.PercentRelativeLayout>